function love.conf(t)
    t.title="Turn-craft"        -- The title of the window the game is in (string)
    t.author="Edy81"        -- The author of the game (string)
    t.identity="turn-craft"            -- The name of the save directory (string)
    t.version="0.9.2"         -- The LÖVE version this game was made for (string)
    
    t.window.title="Untitled"        -- The window title (string)
    t.window.icon=nil                -- Filepath to an image to use as the window's icon (string)
    t.window.width=1024--320               -- The window width (number)
    t.window.height=600--288              -- The window height (number)
    t.window.borderless=false        -- Remove all border visuals from the window (boolean)
    t.window.resizable=false         -- Let the window be user-resizable (boolean)
    t.window.minwidth=1              -- Minimum window width if the window is resizable (number)
    t.window.minheight=1             -- Minimum window height if the window is resizable (number)
    t.window.fullscreen=false        -- Enable fullscreen (boolean)
    t.window.fullscreentype="normal" -- Standard fullscreen or desktop fullscreen mode (string)
    t.window.vsync=true              -- Enable vertical sync (boolean)
    t.window.fsaa=1                  -- The number of samples to use with multi-sampled antialiasing (number)
    t.window.display=1               -- Index of the monitor to show the window in (number)
    t.window.highdpi=false           -- Enable high-dpi mode for the window on a Retina display (boolean). Added in 0.9.1
    t.window.srgb=false              -- Enable sRGB gamma correction when drawing to the screen (boolean). Added in 0.9.1

    t.modules.audio=false             -- Enable the audio module (boolean)
    t.modules.event=true             -- Enable the event module (boolean)
    t.modules.graphics=true          -- Enable the graphics module (boolean)
    t.modules.image=true             -- Enable the image module (boolean)
    t.modules.joystick=true          -- Enable the joystick module (boolean)
    t.modules.keyboard=true          -- Enable the keyboard module (boolean)
    t.modules.math=true              -- Enable the math module (boolean)
    t.modules.mouse=true             -- Enable the mouse module (boolean)
    t.modules.physics=false           -- Enable the physics module (boolean)
    t.modules.sound=false             -- Enable the sound module (boolean)
    t.modules.system=true            -- Enable the system module (boolean)
    t.modules.timer=true             -- Enable the timer module (boolean)
    t.modules.window=true            -- Enable the window module (boolean)
end
